{
  "installCommand": "cd linkup3 && npm install",
  "buildCommand": "cd linkup3 && npm run build",
  "outputDirectory": "linkup3/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
